[33mcommit b5c65747725cf8ba3771cce5a628cd2395434747[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Aristides Mateus <mateusti@outlook.com.br>
Date:   Sat Apr 23 13:16:30 2022 -0300

    Nova funcionalidade x

[33mcommit bbfc435fba1c536f373f3798e8cb64de21cb08c6[m
Author: Aristides Mateus <mateusti@outlook.com.br>
Date:   Sat Apr 23 13:12:54 2022 -0300

    Adicionado gitignore

[33mcommit 7afad62381c067fe4e14eab7ac3a107373694e09[m
Author: Aristides Mateus <mateusti@outlook.com.br>
Date:   Fri Apr 22 21:01:50 2022 -0300

    Adicionado javascript

[33mcommit 4c1b0f6020452c45b97c1eee4554b3a054350a46[m
Author: Aristides Mateus <mateusti@outlook.com.br>
Date:   Fri Apr 22 18:06:42 2022 -0300

    Atualizando o projeto

[33mcommit dcf02bcb77481bb0c10f6df5b254f7a4ea2efb0a[m
Author: Aristides Mateus <mateusti@outlook.com.br>
Date:   Fri Apr 22 16:57:43 2022 -0300

    Atualizando o README

[33mcommit ba9474e9510e0ee8a2e407e5723ccc7e310f3994[m
Author: Aristides Mateus <mateusti@outlook.com.br>
Date:   Fri Apr 22 12:54:19 2022 -0300

    Alterado no readme

[33mcommit 225e7b1789c1b2932b97a018870cee06428f70af[m
Author: Aristides Mateus <mateusti@outlook.com.br>
Date:   Fri Apr 22 12:52:39 2022 -0300

    Alterando o readmme

[33mcommit 79f7524027514685d7e25b772e2da3d1e33598ac[m
Author: Aristides Mateus <mateusti@outlook.com.br>
Date:   Fri Apr 22 12:44:29 2022 -0300

    Criando style.css

[33mcommit 16893ebf92f56089ed92ef4e0c846214d004877f[m
Author: Aristides Mateus <mateusti@outlook.com.br>
Date:   Fri Apr 22 11:45:53 2022 -0300

    Primeiro Commit
